PORT=3002
# MONGO_URI= mongodb+srv://aniketsol:aniketsol@cluster0.80hu3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb://localhost:27017/WEBSTORY
JWT_SECRET=your_jwt_secret_key